
#数据库登录账号和密码
USERNAME = sa
PASSWORD = pcserver123.

#数据库所在的IP地址以及数据库的名称

##################################################################
#DataBase_IP_Port = localhost:13579
#DataBaseName = Simple_online
#Posmanagement_main_IP= localhost:13579
#Posmanagement_main_DataSource=posmanagement
#SuperMarket_IP= localhost:13579
#SuperMarket_DataSource=supermarket
##################################################################


##################################################################
DataBase_IP_Port = 115.29.145.135:1433
DataBaseName = Simple_online
Posmanagement_main_IP= 115.29.145.135:1433
Posmanagement_main_DataSource=Posmanagement_main
SuperMarket_IP= 115.29.145.135:1433
SuperMarket_DataSource=Supermarket
##################################################################

##################################################################
#DataBase_IP_Port = localhost:1433
#DataBaseName = Simple_online
#Posmanagement_main_IP= localhost:1433
#Posmanagement_main_DataSource=Posmanagement_main
#SuperMarket_IP= localhost:1433
#SuperMarket_DataSource=Supermarket
##################################################################