#华隆微信配置
APP_ID = wx7a16caec7c2d6bd8
APP_SECRET = 9a81f95779a47b1784d9d46e46cdad39

#香江百货微信配置
#APP_ID = wxc3cae8e5a448c886
#APP_SECRET = 9a37458a190ad905b180877b309521db


#工程开发配置 -- DEBUG为true, 表示为开发模式;false为生产模式
DEBUG = true



#积分配置说明22
#########################################################

#1.新会员注册送的积分
REGISTER_GIFT_POINTS = 50

#2.老会员绑定送的积分
BIND_GIFT_POINTS = 10
#3.签到送的积分

SIGN_GIFT_POINTS = 10

#########################################################
